/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

/*
 * Plugins for this parent module only - so just high level project related
 * Plugin management - ie version specs - are in settings.gradle
 */
plugins {
    id 'checkstyle'
    id 'pmd'
}


/*
 * Configuration for sub projects only
 */
subprojects {
    // TODO: Consider using convention plugins to stylise different profiles of subprojects

    apply plugin: 'pmd'
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'

    // compile flags
    tasks.withType(JavaCompile) {
        // run the PMD, Checkstyle, and FindBugs tasks after compilation
        dependsOn pmdMain, checkstyleMain
    }

        
    // Checking of javaheaders for license & copyright
    checkstyle {
        toolVersion = '10.7.0'
        showViolations = true
        ignoreFailures = false
    }
    
    pmd {
        toolVersion = '6.35.0'
        ignoreFailures = false
    }

}
