/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

/*
 * Plugins for this parent module only - so just high level project related
 * Plugin management - ie version specs - are in settings.gradle
 */

plugins {
    id 'pmd'
    id 'checkstyle'
}

allprojects {

    // The 'bom' project is a special case - we must not apply anything else to it
    if (project.name != 'bom' && project.buildFile.exists()) {
        apply plugin: 'pmd'
        apply plugin: 'checkstyle'

        // Checking of javaheaders for license & copyright
        checkstyle {
            toolVersion = '10.7.0'
            showViolations = true
            ignoreFailures = false
        }

        pmd {
            toolVersion = '6.35.0'
            ignoreFailures = false
        }

        tasks.withType(JavaCompile) {
            dependsOn pmdMain, checkstyleMain
        }
    }
}
